.button {
  margin:.5em;
  position:relative;
  float:right;
  color:#fff;
  opacity:.7;
  border: 1px solid #181818;
  padding:5px 9px;
  border-radius: 3px;
  cursor:pointer;
}

.button:active {
  transition: 200ms;
  color:#f2f2f2;
  transform:scale(1.1, 1.1);
}

@keyframes neon3 {
  from {
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 70px   #fff, 0 0 140px #fff,
  }
  to {
    box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #fff, 0 0 35px   #fff, 0 0
  }
}

.fixed {
  position:fixed !important;
}
